<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Promo Email Template</title>
    <!--[if (mso)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>]
    <![endif]-->

</head>

<body style="margin:0;padding:0;background-color:rgb(253, 250, 250);">
    <div class="center" style="width:100%;table-layout:fixed;padding-top:30px;background-color:rgb(253, 250, 250);">
         <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffeb"></v:fill>
			</v:background>
		<![endif]-->
        <table class="main" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;margin:0 auto;color:black;border-spacing:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;">
            <tr>
                <td align="right">
                    <table width="100%" align="center" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                <table class="column" align="right" cellspacing="0" cellpadding="0" style="border-spacing:0;" width="250">
                                    <tr>
                                        <td align="right">
                                            <p style="font-size: 14px;color:rgb(145, 128, 128);padding: 6px 15px;margin: 0px;"><a style="text-decoration: underline !important;font-size: 14px;color:rgb(126, 106, 106);" href="#">View in browser</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;text-align: center;padding: 25px;background-color: black;" align="center">
                                <a href="#"><img src="https://i.ibb.co/2KGYTk9/589-768x591-removebg-preview.png" alt="Logo" title="Logo" width="125" style="border:0;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;" align="center">
                    <a href="#"><img src="https://i.ibb.co/cw8WnzY/Pink-Black-Minimalist-Fashion-Sale-Instagram-Post.png" alt="Banner" width="600" style="border:0;max-width: 100%;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="padding:0;text-align: center;padding: 22px;">
                                <h4 style="font-size: 29px;font-weight: bold;">Categories</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="two-columns" align="left" style="padding:0;font-size:0;text-align:center;">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <table class="column" cellspacing="0" cellpadding="0" style="border-spacing:0;display:inline-block;vertical-align:top;" align="left" width="300">
                                    <tr>
                                        <td style="padding:0;" align="center">
                                            <a href="#"><img src="https://i.ibb.co/HTTDtbp/1.jpg" alt="Women's fashion" title="Women's fashion" width="300" height="200" style="border:0;max-width: 100%;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table class="column" cellspacing="0" cellpadding="0" width="300" style="border-spacing:0;display:inline-block;vertical-align:top;" align="right">
                                    <tr>
                                        <td style="padding:0;" align="center">
                                            <a href="#"><img src="https://i.ibb.co/pKXmQKh/Daks7-1.jpg" alt="Men's fashion" title="Men's fashion" width="300" height="200" style="border:0;max-width: 100%;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;text-align: center;padding: 22px;">
                                <h4 style="font-size: 29px;font-weight: bold;">About Sales</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="two-columnstry" style="padding:0;font-size:0;">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <table class="column" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                    <tr>
                                        <td style="padding:0;" align="center">
                                            <a href="#"><img src="https://lh6.googleusercontent.com/l54ivfCIca2akVJzTJjlTujqlM35QFKZNo0zT4tJxCi0xhaLcs4KXEYzdhRl8WoFpf8=w2400" alt="image" width="290" style="border:0;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table cellspacing="0" cellpadding="0" class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;" align="right">
                                    <tr>
                                        <td style="padding:0;" width="300">
                                            <p class="black-friday" style="font-size: 23px;color: black;font-weight: bold;padding-left: 10px;margin-top: 38px;margin-bottom: 0;">Fashion Sales</p>
                                            <p style="font-size: 15px;color:gray;padding-left: 10px;margin: 0;padding-top: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto totam nemo aperiam eaque obcaecati aspernatur, minima.</p>
                                            <p style="padding-bottom: 27px;padding-top: 15px;"><img src="https://lh5.googleusercontent.com/6EgPBTKYyxhGRib5wXGJbAKaazZEMKUqjqGG-MLMFWwWxltebGMU5celoyka6VavYw0=w2400" style="border:0;"></p>
                                            <span style="padding-left: 10px;">
                          <a href="#" style="background-color: black; font-size: 18px;padding: 12px 20px;color:#ffffff;text-decoration: none;"><i> SHOP NOW </i></a></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;text-align: center;padding-top: 30px;" align="center">
                                <h4 style="font-size: 29px;font-weight: bold;">Top <span style="background-color: #fdc300;">&nbsp;Sales&nbsp;</span></h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                        <tr>
                            <td class="two-columnstryy" align="left" style="padding:0;font-size:0;text-align:center;">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <table class="column" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;" align="left">
                                    <tr>
                                        <td class="padding" style="padding:0;padding:15px;" align="center">
                                            <table cellspacing="0" cellpadding="0" class="content" style="border-spacing:0;font-size:15px;text-align:left;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <a href="#"><img src="https://lh3.googleusercontent.com/zYtPFGjd5KihFOwf2tLV2verh-VHtws7beHKWIfMqH41Gs_H03Kj_i4tG6j1srseqdc=w2400" width="270" style="border:0;max-width: 270px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-left: 10px;">
                                                        <p style="font-size: 22px;font-weight: bold;margin: 0;padding-top: 12px;padding-bottom: 6px;">DRESS</p>
                                                        <p style="font-size: 14px;color: gray;margin: 0;padding-bottom: 6px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eveniet!</p>
                                                        <p style="font-size: 21px;font-weight: bold;margin-top: 0;color: #cc0000;"><s style="color: gray;">$370</s> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$230</p>
                                                        <a href="#" style="background-color: black; font-size: 18px;padding: 12px 20px;color:#ffffff;text-decoration: none;"><i>shop now &#8594;</i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table cellspacing="0" cellpadding="0" class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;" align="right">
                                    <tr>
                                        <td class="padding" style="padding:0;padding:15px;" align="center">
                                            <table cellspacing="0" cellpadding="0" class="content" style="border-spacing:0;font-size:15px;text-align:left;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <a href="#"><img src="https://lh4.googleusercontent.com/LjiKHml7ObEo2XKSXZulIehaVGyo1m0oF_UDzOkbfv-XP4k_9XqsPa2agWn5Ejx-QPc=w2400" width="270" style="border:0;max-width: 270px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-left: 10px;">
                                                        <p style="font-size: 22px;font-weight: bold;margin: 0;padding-top: 12px;padding-bottom: 6px;">DRESS</p>
                                                        <p style="font-size: 14px;color: gray;margin: 0;padding-bottom: 6px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, aliquam.</p>
                                                        <p style="font-size: 21px;font-weight: bold;margin-top: 0;color: #cc0000;"><s style="color: gray;">$370</s> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$230</p>
                                                        <a href="#" style="background-color: black; font-size: 18px;padding: 12px 20px;color:#ffffff;text-decoration: none;"><i>shop now &#8594;</i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                        <tr>
                            <td align="center" style="padding:0;text-align: center;padding-top: 22px;">
                                <h4 style="font-size: 24px;font-weight: bold;">More Services</h4>
                                <p style="font-size: 15px;color:gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                        <tr>
                            <td class="two-columnstryamazing" style="padding:0;font-size:0;" align="left">
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;" align="left">
                                    <tr>
                                        <td class="padding" style="padding:0;padding:15px;" align="center">
                                            <table cellspacing="0" cellpadding="0" class="content" style="border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <a href="#"><img src="https://lh5.googleusercontent.com/SoKEPCBHZ_MLkiHAsjeElIfdQE4M1_M5OWKM1kKyKhskrQDVPeYGgOU8592NxNAxLKU=w2400" width="42" alt="icon" style="border:0;max-width: 50pxpx;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding: 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;margin: 0;color: #333333;">Call</p>
                                                        <p style="color: gray;font-size: 15px;margin: 0;padding-top: 7px;line-height: 1.3;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table cellspacing="0" cellpadding="0" class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;" align="right">
                                    <tr>
                                        <td class="padding" style="padding:0;padding:15px;" align="center">
                                            <table cellspacing="0" cellpadding="0" class="content" style="border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <a href="#"><img src="https://lh5.googleusercontent.com/-HBmjq0YAjiTCmCjFWBkP2LZ5LAnCqWPzBekImp4hzfhI1IKdZanYNtEamsqx1D3ui8=w2400" width="42" alt="icon" style="border:0;max-width: 50px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding: 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;margin: 0;color: #333333;">Message</p>
                                                        <p style="color: gray;font-size: 15px;margin: 0;padding-top: 7px;line-height: 1.3;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table cellspacing="0" cellpadding="0" class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;" align="center">
                                    <tr>
                                        <td class="padding" style="padding:0;padding:15px;" align="center">
                                            <table cellspacing="0" cellpadding="0" class="content" style="border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <a href="#"><img src="https://lh5.googleusercontent.com/-HBmjq0YAjiTCmCjFWBkP2LZ5LAnCqWPzBekImp4hzfhI1IKdZanYNtEamsqx1D3ui8=w2400" width="42" alt="icon" style="border:0;max-width: 50px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding: 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;margin: 0;color: #333333;">Message</p>
                                                        <p style="color: gray;font-size: 15px;margin: 0;padding-top: 7px;line-height: 1.3;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                <table cellspacing="0" cellpadding="0" class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;" align="right">
                                    <tr>
                                        <td class="padding" style="padding:0;padding:15px;" align="center">
                                            <table cellspacing="0" cellpadding="0" class="content" style="border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <a href="#"><img src="https://lh5.googleusercontent.com/SoKEPCBHZ_MLkiHAsjeElIfdQE4M1_M5OWKM1kKyKhskrQDVPeYGgOU8592NxNAxLKU=w2400" width="42" alt="icon" style="border:0;max-width: 50px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding: 10px;">
                                                        <p style="font-size: 18px;font-weight: bold;margin: 0;color: #333333;">Call</p>
                                                        <p style="color: gray;font-size: 15px;margin: 0;padding-top: 7px;line-height: 1.3;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;background-color: #fdc300;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;" align="center">
                        <tr>
                            <td style="padding:0;text-align: center;" align="center">
                                <img src="https://lh3.googleusercontent.com/hFS-umtVkA5vrIQ7RFEQNeDJwECLZL89Rs4ow6Y-JuqF5cwCj04aAuKxqgMEz6tQ2AU=w2400" width="600px" style="border:0;max-width: 100%;background-color:#ffffff;">
                                <p style="text-align: center;font-weight: bold;font-size: 20px;">Let's get social</p>
                                <a href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/m2n3Tf0MsPv0qriG5mKajWMjhQMdxwPMjDGYoVw_r2U4gmoa6jN-uNs1REsOPg-a2x8=w2400" alt="" width="30" style="border:0;"></a>
                                <a href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/Q7EgEn6UN3U4eaNth8gzjW3zZnJq0h_tN1OEKkXH8SAsl0ZkLBCTbwNp0nJZHmUW8vM=w2400" alt="" width="30" style="border:0;"></a>
                                <a href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/JtS0EhZvWVvQPJVBzA3HcBNpEAx2uX1RmtfA8JSG7VNFqKZqT2ILpU3VonwR2QiOPxI=w2400" alt="" width="30" style="border:0;"></a>
                                <a href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/xTbh3XABG_8cYORWsr6g3RGotcb9fxR6cYUSPY_mzVXftZbhCIB3_PP2yUPriW52Vgg=w2400" alt="" width="30" style="border:0;"></a>
                                <a href="#" style="padding-right: 17px;"><img src="https://lh3.googleusercontent.com/eVrbfYZ-H9Nv0WOSFAy_WXIvGttfBnAVxE5xb7QXC7qxe2yOhEJiOV3mCJKdMA7THXU=w2400" alt="" width="30" style="border:0;"></a>
                                <p style="font-size: 12px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore vero eos harum, unde explicabo.</p>
                                <p style="font-size: 12px;">You can <a href="#" style="color: black;">unsubscribe here</a> or
                                    <a href="#" style="color: black;">update your subscription preferences</a> .</p>
                                <p style="font-size: 12px;padding-top: 10px;padding-bottom: 23px;"> &#169; 2022</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
